<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="content">
        <table>
            <tr>
                <td id="1"></td>
                <td id ="2"></td>
                <td id="3"></td>
            </tr>
            <tr>
                <td id="4"></td>
                <td id="5"></td>
                <td id="6"></td>
            </tr>
            <tr>
                <td id="7"></td>
                <td id="8"></td>
                <td id="9"></td>
            </tr>
        </table>
        <h1 id="message">It is <span id="turn">X</span>'s turn</h1>
        <button type="button" onClick="reset()">HULKAMANIA RESETS THE GAME</button>
    </div>
    <script src="script.js"></script>
</body>
</html>